PixelBot/finished.xaml

<Window x:Class="PixelBot.finished"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelBot"
        mc:Ignorable="d"
        Title="finished" Height="261.694" Width="494.966" Background="#FF2C2C2C" ResizeMode="NoResize">
    <Grid Background="#FF111111" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="finishedlabel" Content="Thank you for using teamsjoiner" Margin="112,19,110,0" VerticalAlignment="Top" Height="40" Background="#FF474747" Foreground="White" BorderBrush="White" FontSize="18"/>
        <Label Content="Didn't work properly? " HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="187" BorderBrush="Black" Background="#FF474747" Foreground="White"/>
        <Label Content="Worked? write a review!" Margin="262,92,26,0" VerticalAlignment="Top" FontSize="18" Background="#FF474747" Foreground="White"/>
        <Button Content="Report a bug" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" Width="101" Height="33" BorderBrush="White" Foreground="White" Background="#FF474747" Click="Button_Click"/>
        <Button Content="Give feedback" HorizontalAlignment="Left" Margin="121,142,0,0" VerticalAlignment="Top" Width="101" Background="#FF474747" BorderBrush="White" Foreground="White" Height="33" Click="Button_Click_1"/>
        <Button Content="Creator's github" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Width="101" Height="33" Background="#FF474747" BorderBrush="White" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Write review" Margin="264,142,122,0" VerticalAlignment="Top" Height="33" Background="#FF474747" BorderBrush="White" Foreground="White" Click="Button_Click_3"/>
        <Button Content="Creator's github" Margin="372,142,14,0" VerticalAlignment="Top" Height="33" Background="#FF474747" BorderBrush="White" Foreground="White" Click="Button_Click_2"/>

    </Grid>
</Window>
