PixelBot/finished.xaml

<Window x:Class="PixelBot.finished"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelBot"
        mc:Ignorable="d"
        Title="finished" Height="329.194" Width="494.966" Background="#FF2C2C2C" ResizeMode="NoResize">
    <Grid Background="#FF111111" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="finishedlabel" Content="Its finished!" Margin="148,11,12.416,0" VerticalAlignment="Top" Height="58" FontSize="36" Background="#FF474747" Foreground="White" BorderBrush="White"/>
        <Label Content="Didn't work properly? " HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="187" BorderBrush="Black" Background="#FF474747" Foreground="White"/>
        <Label Content="Worked? write a review!" HorizontalAlignment="Left" Margin="278,92,0,0" VerticalAlignment="Top" FontSize="18" Background="#FF474747" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Report a bug" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top" Width="101" Height="33" BorderBrush="White" Foreground="White" Background="#FF474747" Click="Button_Click"/>
        <Button Content="Give feedback" HorizontalAlignment="Left" Margin="53,196,0,0" VerticalAlignment="Top" Width="101" Background="#FF474747" BorderBrush="White" Foreground="White" Height="33" Click="Button_Click_1"/>
        <Button Content="Creator's github" HorizontalAlignment="Left" Margin="55,251,0,0" VerticalAlignment="Top" Width="101" Height="33" Background="#FF474747" BorderBrush="White" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Write review" HorizontalAlignment="Left" Margin="330,142,0,0" VerticalAlignment="Top" Width="101" Height="33" Background="#FF474747" BorderBrush="White" Foreground="White" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Label Content="Thanks for using TeamJoiner :)" HorizontalAlignment="Left" Height="35" Margin="302,268,0,-3" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF474747" Foreground="White"/>

    </Grid>
</Window>
