PixelBot/PixelBot/MainWindow.xaml

<Window x:Class="PixelBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelBot"
        mc:Ignorable="d"
        Title="Teamsjoiner by Toby" Height="200" Width="303.093" ResizeMode="NoResize" Background="#FF2C2C2C">
    <Grid Background="#FF1379A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonSearchPixel" Click="OnButtonSearchPixelClick" Content="Start automating!" HorizontalAlignment="Center" Margin="48,131,49,10" VerticalAlignment="Center" Width="200" Height="30" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Margin="13.113,30,0,0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Time untill meeting starts:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ENTER TIME (MINS)" Margin="77,4,74,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3"/>
        <Label Content="Time untill meeting ends:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Margin="13.113,71,0,0" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="⚙️" HorizontalAlignment="Left" Height="22" Margin="36,130,0,0" VerticalAlignment="Top" Width="25" Grid.Column="2" RenderTransformOrigin="0.564,0.185" Click="Button_Click"/>
        <Button Content="How to use" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2"/>

    </Grid>
</Window>
